{
	"name": "spikey",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "./dist/cli/index.js",
	"module": "./dist/index.js",
	"types": "./src/types/core.d.ts",
	"bin": {
		"spikey": "./dist/cli/index.js"
	},
	"scripts": {
		"build": "rollup -c"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./src/types/core.d.ts",
			"default": "./dist/index.js"
		}
	},
	"keywords": [],
	"author": "Zed Softworks LLC",
	"license": "MIT",
	"packageManager": "pnpm@9.4.0",
	"devDependencies": {
		"@elgato/cli": "^0.3.2",
		"@elgato/streamdeck": "^0.3.0",
		"@types/node": "^22.5.4",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.4.0",
		"eslint": "^9.10.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"nanospinner": "^1.1.0",
		"rollup": "^4.21.2",
		"@rollup/plugin-typescript": "^11.1.6",
		"tslib": "^2.7.0"
	}
}
